
@vw: 15.2vw;
@rem: 21.5rem;
@fontRem: 20rem;
@px: 0px;

@color-success: #806ef2;
@color-error: #E95F5F;


@text-color: #000;

@text-fcolor: #666;

@text-color-inverse: #fff;
@text-upload: #ddd;
@text-active: #806ef2;
@text-complete: #7EC050;

@text-color-icon: #444;
@text-color-iconEditor: #444;

@text-color-grey: #999;

@text-color-placeholder: #999;
@text-color-disable: #c0c0c0;

@bg-color: #ffffff;

@bg-color-body: #f9f9f9;

@bg-color-upload: #fbfbfb;
@bg-color-border: #ececec;
@bg-color-body-active: #806ef2;
@bg-color-body-complete: #7EC050;
@bg-color-body-loading: fade(#806ef2, 80%);
@bg-color-body-disable: fade(#806ef2, 40%);
@bg-color-grey: #ECECEC;
@bg-color-hover: #F6F6F6;
@bg-color-mask: rgba(0, 0, 0, 0.2);

@border-color: #e8e8e8;
@border-color-active: #806ef2;

@border-shadow: fade(#000, 10%);

@opacity-disabled: 0.3;


@transition: 0.3s;

@transition2: 0.1s;

/* border-radius */
@border-radius: 20px;
@border-radius-xs: 10px;
@border-radius-sm: 15px;
@border-radius-lg: 25px;

/* box-shadow */
@box-shadow: 0 0 15px rgba(0, 0, 0, .1);