.el-picker-panel__icon-btn {
    margin-top: 0;
}

.el-date-table td.current:not(.disabled) .el-date-table-cell__text {
    background: #34d399;
}

.el-date-table td .el-date-table-cell .el-date-table-cell__text:hover {
    color: #34d399;
}
